# Faster alternative: Use official Python 3.13 image
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    build-essential \
    curl \
    git \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Add Poetry to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Install Poetry (single layer with pip)
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create true && \
    poetry config virtualenvs.in-project true

# Install dev tools in one layer
RUN pip install --no-cache-dir \
    pytest==8.0.0 \
    pytest-flask==1.3.0 \
    pytest-cov==4.1.0 \
    black==24.1.1 \
    ruff==0.2.0 \
    mypy==1.8.0

WORKDIR /workspace

# Setup vscode user
RUN useradd -m -s /bin/bash vscode && \
    chown -R vscode:vscode /workspace

USER vscode
ENV PATH="${PATH}:/home/vscode/.local/bin"
